*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


nav{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    font-size: 25px;
    font-weight: 800;
    color: white;
    font-style: italic;
}


nav ul{
    display: flex;
    list-style: none;

}

nav ul li {
    margin: 0 15px;
    font-size: 18px;
    color: white;
}

@media(max-width:500px){
    nav{
        flex-direction: column;
    }
    ul{
        margin-top: 10px;
    }
}


.banner{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('./heroImgs/hero-4.jpg') center /cover no-repeat fixed;

}

.banner-text{
    display: flex;
    flex-direction: column;
    
}

.banner-text h1{
    font-size: 50px;
    font-style: italic;
    font-weight: 900;
    color: white;
    letter-spacing: 0.7px;
}


button{
    padding: 20px;
    color: white;
    font-style: italic;
    font-weight: 600;
    background-color: rgb(54, 43, 43,0.5);
    font-size: 25px;

}


/* hero cards section */


.card-hero-section{
     padding: 30px;
     /* background-color: grey; */
}

.card-hero-section h1{
    text-align: center;
    font-size: 35px;
    color: rgb(116, 37, 37);
    font-style: italic;

}

.cards-row{
     margin-top: 20px;
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     
}

.card-hero{
      border-radius: 12px;
      flex-basis: 20%;
      margin: 20px 29px;
      box-shadow:0px 5px 10px 5px rgba(0,0,0,0.6);
      
}

.card-hero img{
    width: 100%;
    height: 175px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    
}

.card-hero h4{
    text-align: center;
    padding: 31px;
    font-size: 22px;
    font-style: italic;
    color: #554b5e;
}
